{
  "rewrites": [
    {
      "source": "/api/unimais/:match*",
      "destination": "https://unimaisveiculos.com.br/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
